m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
Eclock_divider
Z0 w1510083748
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/17.0/lab2
Z5 8C:\intelFPGA_lite\17.0\lab2\clock_divider.vhd
Z6 FC:\intelFPGA_lite\17.0\lab2\clock_divider.vhd
l0
L12
V0]0ClBKHaj<6aK2XIAZBK2
!s100 ;P=BGg0?k4@:[7PD<291H2
Z7 OV;C;10.5b;63
32
Z8 !s110 1510085844
!i10b 1
Z9 !s108 1510085844.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_lite\17.0\lab2\clock_divider.vhd|
Z11 !s107 C:\intelFPGA_lite\17.0\lab2\clock_divider.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
DEx4 work 13 clock_divider 0 22 0]0ClBKHaj<6aK2XIAZBK2
l24
L22
V`W191?j`V<[2dG>X6f7AU3
!s100 9mddz>`UOnc`zSi2=?:bZ0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter
Z14 w1510004418
R1
R2
R3
R4
Z15 8C:\intelFPGA_lite\17.0\lab2\counter.vhd
Z16 FC:\intelFPGA_lite\17.0\lab2\counter.vhd
l0
L8
VHPeMY;bgVU`WXX;74[Ej@1
!s100 a[X;OXMnaNDo?mL572SIm3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_lite\17.0\lab2\counter.vhd|
Z18 !s107 C:\intelFPGA_lite\17.0\lab2\counter.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 7 counter 0 22 HPeMY;bgVU`WXX;74[Ej@1
l22
L20
V5CAW:^P9j7UL>]@XPzUM>2
!s100 _Bj5AA5EODo]>lNMUZ0SB3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Escore_keeper
Z19 w1510005525
R1
R2
R3
R4
Z20 8C:\intelFPGA_lite\17.0\lab2\score_keeper.vhd
Z21 FC:\intelFPGA_lite\17.0\lab2\score_keeper.vhd
l0
L9
VS8I<8hW0TMXX`SD8ZeHb>1
!s100 h^fk^eV5?M>2?C^XizIOZ1
R7
32
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\intelFPGA_lite\17.0\lab2\score_keeper.vhd|
Z23 !s107 C:\intelFPGA_lite\17.0\lab2\score_keeper.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 12 score_keeper 0 22 S8I<8hW0TMXX`SD8ZeHb>1
l22
L21
VT8nf:TP96`M8S=omk^F:f1
!s100 j^_PkaEkH?H=>9NFN8clI3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Etb_clock_divider
Z24 w1510006088
R1
R2
R3
R4
Z25 8C:/intelFPGA_lite/17.0/lab2/tb_clock_divider.vhd
Z26 FC:/intelFPGA_lite/17.0/lab2/tb_clock_divider.vhd
l0
L12
V0XK=0?N11f89j@:eZEcL^2
!s100 I4d4H3UR2DI<VlUX:175;1
R7
32
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.0/lab2/tb_clock_divider.vhd|
Z28 !s107 C:/intelFPGA_lite/17.0/lab2/tb_clock_divider.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 16 tb_clock_divider 0 22 0XK=0?N11f89j@:eZEcL^2
l38
L15
V>jAgI_7f:H=0:d=HBAgjl2
!s100 jhe5HOPCKmbINmJzV7CW[0
R7
32
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Etb_counter
Z29 w1510004963
R1
R2
R3
R4
Z30 8C:/intelFPGA_lite/17.0/lab2/tb_counter.vhd
Z31 FC:/intelFPGA_lite/17.0/lab2/tb_counter.vhd
l0
L10
V8=LdWh;bW]b=Xb@FhmF_=3
!s100 k;CF[n>m<46mmze0OPiV82
R7
32
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.0/lab2/tb_counter.vhd|
Z33 !s107 C:/intelFPGA_lite/17.0/lab2/tb_counter.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 10 tb_counter 0 22 8=LdWh;bW]b=Xb@FhmF_=3
l34
L13
VZ@X6JfcPU>I]QnT=IXZHJ2
!s100 `n55NiI5fV=>h2[:1SFmL3
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
Etb_game_controller
Z34 w1512338164
R2
R3
Z35 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
Z36 8C:/intelFPGA_lite/17.0/lab4/tb_game_controller
Z37 FC:/intelFPGA_lite/17.0/lab4/tb_game_controller
l0
L10
VK]C4_oHQOU>5E160P1ScK1
!s100 GJEfeSjKYJQE]PI91:K?:3
R7
32
Z38 !s110 1512338189
!i10b 1
Z39 !s108 1512338189.000000
Z40 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/17.0/lab4/tb_game_controller|
Z41 !s107 C:/intelFPGA_lite/17.0/lab4/tb_game_controller|
!i113 1
Z42 o-work work
R13
Abehaviour
R2
R3
R35
Z43 DEx4 work 18 tb_game_controller 0 22 K]C4_oHQOU>5E160P1ScK1
l54
L13
Z44 V2H5YJlg?CRKZBdGk=D1O?2
Z45 !s100 Z]SMXhW^g>64U@RlPm7Lb1
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R42
R13
Etb_score_keeper
Z46 w1510005646
R1
R2
R3
R4
Z47 8C:/intelFPGA_lite/17.0/lab2/tb_score_keeper.vhd
Z48 FC:/intelFPGA_lite/17.0/lab2/tb_score_keeper.vhd
l0
L11
VFAPLaRl7QkaVLU=9z6m=D1
!s100 oXl:RL985CI41a>K9o63g3
R7
32
R8
!i10b 1
R9
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/17.0/lab2/tb_score_keeper.vhd|
Z50 !s107 C:/intelFPGA_lite/17.0/lab2/tb_score_keeper.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 15 tb_score_keeper 0 22 FAPLaRl7QkaVLU=9z6m=D1
l42
L14
VB>`5hN0o@SgJbeHA@nLJ41
!s100 bZIA>zj^B:PWGMO[HA<NW1
R7
32
R8
!i10b 1
R9
R49
R50
!i113 1
R12
R13
