C:/intelFPGA_lite/17.0/lab2/tb_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/lab2/tb_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_counter
-- Compiling architecture behaviour of tb_counter

} {} {}} C:/intelFPGA_lite/17.0/lab2/score_keeper.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_lite\17.0\lab2\score_keeper.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity score_keeper
-- Compiling architecture behaviour of score_keeper

} {} {}} C:/intelFPGA_lite/17.0/lab2/tb_clock_divider.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/lab2/tb_clock_divider.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_clock_divider
-- Compiling architecture behaviour of tb_clock_divider

} {} {}} C:/intelFPGA_lite/17.0/lab2/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\intelFPGA_lite\17.0\lab2\counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter
-- Compiling architecture behaviour of counter

} {} {}} C:/intelFPGA_lite/17.0/lab2/tb_score_keeper.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/17.0/lab2/tb_score_keeper.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_score_keeper
-- Compiling architecture behaviour of tb_score_keeper

} {} {}}
