|ledPong
clock => clock_divider:clock_div.clock
reset => counter:spec_counter.reset
reset => score_keeper:score_keeper_module.reset
paddle_left => score_keeper:score_keeper_module.paddle_left
paddle_right => score_keeper:score_keeper_module.paddle_right
leds[0] << led_decoder:led_dec_inst.leds[0]
leds[1] << led_decoder:led_dec_inst.leds[1]
leds[2] << led_decoder:led_dec_inst.leds[2]
leds[3] << led_decoder:led_dec_inst.leds[3]
leds[4] << led_decoder:led_dec_inst.leds[4]
leds[5] << led_decoder:led_dec_inst.leds[5]
leds[6] << led_decoder:led_dec_inst.leds[6]
leds[7] << led_decoder:led_dec_inst.leds[7]
leds[8] << led_decoder:led_dec_inst.leds[8]
leds[9] << led_decoder:led_dec_inst.leds[9]
score_left_segments[0] << seven_seg_decoder:score_left.segments[0]
score_left_segments[1] << seven_seg_decoder:score_left.segments[1]
score_left_segments[2] << seven_seg_decoder:score_left.segments[2]
score_left_segments[3] << seven_seg_decoder:score_left.segments[3]
score_left_segments[4] << seven_seg_decoder:score_left.segments[4]
score_left_segments[5] << seven_seg_decoder:score_left.segments[5]
score_left_segments[6] << seven_seg_decoder:score_left.segments[6]
score_right_segments[0] << seven_seg_decoder:score_right.segments[0]
score_right_segments[1] << seven_seg_decoder:score_right.segments[1]
score_right_segments[2] << seven_seg_decoder:score_right.segments[2]
score_right_segments[3] << seven_seg_decoder:score_right.segments[3]
score_right_segments[4] << seven_seg_decoder:score_right.segments[4]
score_right_segments[5] << seven_seg_decoder:score_right.segments[5]
score_right_segments[6] << seven_seg_decoder:score_right.segments[6]


|ledPong|clock_divider:clock_div
clock => clock_reg.CLK
clock => counter_reg[0].CLK
clock => counter_reg[1].CLK
clock => counter_reg[2].CLK
clock => counter_reg[3].CLK
clock => counter_reg[4].CLK
clock => counter_reg[5].CLK
clock => counter_reg[6].CLK
clock => counter_reg[7].CLK
clock => counter_reg[8].CLK
clock => counter_reg[9].CLK
clock => counter_reg[10].CLK
clock => counter_reg[11].CLK
clock => counter_reg[12].CLK
clock => counter_reg[13].CLK
clock => counter_reg[14].CLK
clock => counter_reg[15].CLK
clock => counter_reg[16].CLK
clock => counter_reg[17].CLK
clock => counter_reg[18].CLK
clock => counter_reg[19].CLK
clock => counter_reg[20].CLK
clock => counter_reg[21].CLK
clock => counter_reg[22].CLK
clock => counter_reg[23].CLK
clock => counter_reg[24].CLK
clock => counter_reg[25].CLK
clock => counter_reg[26].CLK
clock => counter_reg[27].CLK
clock => counter_reg[28].CLK
clock => counter_reg[29].CLK
clock => counter_reg[30].CLK
clock => counter_reg[31].CLK
reset => clock_reg.ACLR
reset => counter_reg[0].ACLR
reset => counter_reg[1].ACLR
reset => counter_reg[2].ACLR
reset => counter_reg[3].ACLR
reset => counter_reg[4].ACLR
reset => counter_reg[5].ACLR
reset => counter_reg[6].ACLR
reset => counter_reg[7].ACLR
reset => counter_reg[8].ACLR
reset => counter_reg[9].ACLR
reset => counter_reg[10].ACLR
reset => counter_reg[11].ACLR
reset => counter_reg[12].ACLR
reset => counter_reg[13].ACLR
reset => counter_reg[14].ACLR
reset => counter_reg[15].ACLR
reset => counter_reg[16].ACLR
reset => counter_reg[17].ACLR
reset => counter_reg[18].ACLR
reset => counter_reg[19].ACLR
reset => counter_reg[20].ACLR
reset => counter_reg[21].ACLR
reset => counter_reg[22].ACLR
reset => counter_reg[23].ACLR
reset => counter_reg[24].ACLR
reset => counter_reg[25].ACLR
reset => counter_reg[26].ACLR
reset => counter_reg[27].ACLR
reset => counter_reg[28].ACLR
reset => counter_reg[29].ACLR
reset => counter_reg[30].ACLR
reset => counter_reg[31].ACLR
slow_clock <= clock_reg.DB_MAX_OUTPUT_PORT_TYPE


|ledPong|counter:spec_counter
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count_up.CLK
clock => count_reg[0].CLK
clock => count_reg[1].CLK
clock => count_reg[2].CLK
clock => count_reg[3].CLK
reset => count_up.PRESET
reset => count_reg[0].ACLR
reset => count_reg[1].ACLR
reset => count_reg[2].ACLR
reset => count_reg[3].ACLR
reset => count[0]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ledPong|led_decoder:led_dec_inst
count[0] => leds.IN0
count[0] => leds.IN0
count[0] => leds.IN0
count[0] => leds.IN0
count[1] => leds.IN1
count[1] => leds.IN1
count[1] => leds.IN1
count[1] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[2] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
count[3] => leds.IN1
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[8] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[9] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|ledPong|seven_seg_decoder:score_left
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledPong|seven_seg_decoder:score_right
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ledPong|score_keeper:score_keeper_module
clock => score_right[0]~reg0.CLK
clock => score_right[1]~reg0.CLK
clock => score_right[2]~reg0.CLK
clock => score_right[3]~reg0.CLK
clock => score_left[0]~reg0.CLK
clock => score_left[1]~reg0.CLK
clock => score_left[2]~reg0.CLK
clock => score_left[3]~reg0.CLK
clock => score_right_reg[0].CLK
clock => score_right_reg[1].CLK
clock => score_right_reg[2].CLK
clock => score_right_reg[3].CLK
clock => score_left_reg[0].CLK
clock => score_left_reg[1].CLK
clock => score_left_reg[2].CLK
clock => score_left_reg[3].CLK
reset => score_right_reg[0].ACLR
reset => score_right_reg[1].ACLR
reset => score_right_reg[2].ACLR
reset => score_right_reg[3].ACLR
reset => score_left_reg[0].ACLR
reset => score_left_reg[1].ACLR
reset => score_left_reg[2].ACLR
reset => score_left_reg[3].ACLR
reset => score_right[0]~reg0.ENA
reset => score_left[3]~reg0.ENA
reset => score_left[2]~reg0.ENA
reset => score_left[1]~reg0.ENA
reset => score_left[0]~reg0.ENA
reset => score_right[3]~reg0.ENA
reset => score_right[2]~reg0.ENA
reset => score_right[1]~reg0.ENA
paddle_left => process_0.IN1
paddle_right => process_0.IN1
counter[0] => Equal0.IN3
counter[0] => Equal1.IN3
counter[1] => Equal0.IN2
counter[1] => Equal1.IN1
counter[2] => Equal0.IN1
counter[2] => Equal1.IN0
counter[3] => Equal0.IN0
counter[3] => Equal1.IN2
score_left[0] <= score_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_left[1] <= score_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_left[2] <= score_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_left[3] <= score_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_right[0] <= score_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_right[1] <= score_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_right[2] <= score_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_right[3] <= score_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


